<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.RoomListController">
    <children>
        <TableView id="roomTable" fx:id="roomTable" layoutX="10.0" layoutY="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="idCol" editable="false" prefWidth="113.0" text="Id" />
                <TableColumn fx:id="rowsCol" prefWidth="276.0" text="Number of rows" />
                <TableColumn fx:id="columnsCol" minWidth="0.0" prefWidth="210.0" text="Number of columns" />
                <TableColumn fx:id="actionsCol" prefWidth="105" text="Actions" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
