<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.controller.ScreeningListController">
    <children>
        <TableView id="reservationTable" fx:id="screeningTable" layoutX="10.0" layoutY="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="titleCol" prefWidth="${(screeningTable.width-94)/3}" text="Title" />
                <TableColumn fx:id="dateCol" editable="false" prefWidth="${(screeningTable.width-94)/3}" text="Screening date" />
                <TableColumn fx:id="roomCol" prefWidth="${(screeningTable.width-94)/3}" text="Room number" />
                <TableColumn fx:id="actionsCol" maxWidth="94.0" minWidth="94.0" prefWidth="94.0" text="Actions" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
